<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info - ETELÄ-SUOMEN LABRADORIKERHO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top custom-navbar">
        <div class="container">
            <a class="navbar-brand mb-0 h1">ETELÄ-SUOMEN LABRADORIKERHO</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" href="index.html">KOTI</a>
                    <a class="nav-link active" href="gallery.html">GALLERIA</a>
                    <a class="nav-link active" aria-current="page" href="info.html">INFO</a>
                    <a class="nav-link active" href="liity.html">LIITY JÄSENEKSI</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container mt-5 pt-5">
        <h2 class="mb-4">Tietoa Labradorinnoutajista</h2>
        <div class="row mb-4">
            <div class="col-md-8">
                <h6>Labradorinnoutaja on yksi maailman suosituimmista koiraroduista.</h6>
                <p>Labradorinnoutajat ovat erittäin monipuolisia käyttökoiria. Labradoreja käytetään noutavana koirana vesilinnustuksessa, mutta myös muun pienriistan talteen ottamisessa sekä haavoittuneen, loukkaantuneen riistan jäljestämisessä. Rodun monipuolisuudesta kertoo, että labradorit toimivat myös opaskoirina, huume- ja pommikoirina, terapiakoirina, liikuntavammaisten avustajakoirina, sienikoirina sekä monenlaisissa muissa haju- ja etsintätehtävissä.</p>
                <p>Luonteeltaan labradorinnoutaja on ystävällinen, lapsirakas, iloinen ja uskollinen, toisin sanoen mukava seura- ja perhekoira. Labradorit ovat aktiivisia ja toiminnanhaluisia koiria, jotka ovat onnellisimmillaan vedessä ja ulkona työskennellessään. Labradorinnoutaja on helppohoitoinen koirarotu, joka yleensä syö mitä vaan. Ruokinnan kanssa tuleekin olla tarkkana paitsi kasvuaikana myös aikuisena, ettei ylipainoa pääse kertymään. Turkinhoito on äärimmäisen yksinkertaista, vain harjaus ja pesu tarvittaessa.</p>
                <p>Kolmea eri väriä edustava (keltainen, musta ja ruskea) labradori on suhteellisen suurikokoinen koira aikuisena, urosten säkäkorkeus on keskimäärin 56-57 cm ja narttujen 54-56 cm. Henkinen kehitys on hidasta, kuten monen muunkin suurikokoisen koirarodun, ja urokset saattavat olla aikuisia vasta 3-4-vuotiaina. Toisaalta koira säilyy vanhuuteensa saakka oppimiskykyisenä ja saattaa intoutua seniori-ikäisenäkin uusista asioista.  </p>
                <p>Kilpailumuotojen perusteella labradorit ovat eriytyneet ns. näyttely- ja metsästyslinjaisiin. Vaikka useimmissa maissa ihanteena pidetäänkin koiraa, jossa yhdistyvät rotutyypillinen ulkomuoto ja hyvät käyttöominaisuudet (ns. dual purpose -koira), II maailmansodan jälkeen rodussa tapahtuneen kahtiajakautumisen vuoksi metsästyslinjaisten labradorien kasvatus on eriytynyt muista labradoreista. Nykytyypit eroavat toisistaan niin ulkomuodoltaan ja luonteeltaan kuin myös käyttötavoiltaan, mutta koska rodussa on edelleen käyttökoevaatimus muotovalionarvoa varten, ja näyttelypalkintovaatimus käyttövalionarvoa varten, ei aivan täydellistä jakaantumista "show" ja "field trial" -tyyppiin ole tapahtunut Suomessa. Labradori rotuna onkin hyvin monipuolinen harrastuskoira, joka täyttää seurakoiravaatimuksetkin erinomaisesti.</p>
                <p>Näyttelylinjaiset koirat saattavat kilpailla menestyksekkäästi metsästyskokeissa, mutta ei päinvastoin. Suomessa ollaan melko ainutlaatuisessa tilanteessa, sillä meillä saavutetaan edelleen kaksoisvalionarvoja, ts. koirasta tulee sekä muoto- että käyttövalio. Rodun kotimaassa Iso-Britanniassa viimeinen kaksoisvalio oli Dual Ch Knaith Banjo, joka syntyi v. 1946. Suomessa edellinen kaksoisvalio saatiin vuonna 2019. Suurin osa “tavallisista” labradoreista pärjää jokamiehen metsästyksessä, jossa syksyisin käydään muutamia kertoja lintumetsällä, mutta aktiivimetsästykseen ja kilpailemiseen käytetään metsästyslinjaisia labradoreja, jotka ovat lähes kokonaan valloittaneet metsästyskokeiden voittajaluokat erinomaisilla suorituksillaan. Suomalaiset metsätyslabradorit ovat myös kilpailleet erittäin menestyksekkäästi ulkomailla ja suomalaiset luetaan nykypäivänä aivan Euroopan metsästyskoekulttuurin terävimpään kärkeen.</p>
                <p>Labradorinnoutaja nauttii erilaisista toiminnoista ja niiden kanssa kilpaillaan menestyksekkäästi myös monissa muissa koemuodoissa, kuten jäljestys-, palveluskoira-, raunio- ja tottelevaisuuskokeissa. Varsinkin metsästyskoirien jäljestämiskokeissa labradorit ovat vuosi toisensa jälkeen olleet SM-tasolla aivan kärkisijoilla ja voittajina.</p>
            </div>
            <div class="col-md-4">
                <img src="IMG1.jpg" class="img-fluid mb-3" alt="Labrador 1">
            </div>
        
 
        </div>
    
    </div>

    <footer class="bg-dark text-white pt-4 pb-2 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>Yhteystiedot</h5>
                    <p>
                        ETELÄ-SUOMEN LABRADORIKERHO<br>
                        Osoite: Koirakatu 3, Espoo, Suomi<br>
                        Puhelin: 050 123 4567<br>
                        Email: <a href="mailto:info@labradorikerho.com" class="text-white">info@labradorikerho.com</a>
                    </p>
                </div>
                <div class="col-md-4">
                    <h5>Sivukartta</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html" class="text-white">Home</a></li>
                        <li><a href="gallery.html" class="text-white">Gallery</a></li>
                        <li><a href="info.html" class="text-white">Info</a></li>
                        <li><a href="liity.html" class="text-white">Liity Jäseneksi</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <form class="mt-3">
                        <div class="mb-3">
                            <label for="newsletter" class="form-label">Tilaa ilmainen uutiskirje!</label>
                            <input type="email" class="form-control" id="newsletter" placeholder="Enter your email">
                        </div>
                        <button type="submit" class="btn btn-primary">Tilaa</button>
                    </form>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col text-center">
                    <p class="mb-0">&copy; 2024 ETELÄ-SUOMEN LABRADORIKERHO. All rights reserved.</p>
                    <a href="#" class="text-white">Privacy Policy</a> | <a href="#" class="text-white">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>
